[gd_scene format=3 uid="uid://ojtj5eewvf4n"]

[ext_resource type="PackedScene" uid="uid://bydkhwglewp85" path="res://scenes/ui/research_button.tscn" id="1_button"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pause_panel"]
bg_color = Color(0.0431373, 0.129412, 0.223529, 0.92)

[node name="InGameMenu" type="Control" unique_id=2124539444]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuShade" type="ColorRect" parent="." unique_id=880949487]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.0431373, 0.0862745, 0.7)

[node name="MenuCenter" type="CenterContainer" parent="." unique_id=2040719185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPanel" type="PanelContainer" parent="MenuCenter" unique_id=1873767551]
custom_minimum_size = Vector2(470, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pause_panel")

[node name="MenuMargin" type="MarginContainer" parent="MenuCenter/MenuPanel" unique_id=2079678974]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MenuButtons" type="VBoxContainer" parent="MenuCenter/MenuPanel/MenuMargin" unique_id=575665493]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ResumeButton" parent="MenuCenter/MenuPanel/MenuMargin/MenuButtons" instance=ExtResource("1_button")]
layout_mode = 2
text = "Resume"

[node name="SettingsButton" parent="MenuCenter/MenuPanel/MenuMargin/MenuButtons" instance=ExtResource("1_button")]
layout_mode = 2
text = "Settings"

[node name="MainMenuButton" parent="MenuCenter/MenuPanel/MenuMargin/MenuButtons" unique_id=1964393626 instance=ExtResource("1_button")]
layout_mode = 2
text = "Main Menu"
