[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_6ujh3"]
[ext_resource type="PackedScene" path="res://assets/models/octo/octo.glb" id="2_yn3vd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_player"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_6ujh3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_player")

[node name="PlayerVisual" type="Node3D" parent="."]

[node name="Octo" parent="PlayerVisual" instance=ExtResource("2_yn3vd")]
