; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gone Exploring"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0.0885599, 0.08855992, 0.08855987, 1)
boot_splash/show_image=false
boot_splash/stretch_mode=4
config/icon="uid://bveo1mgp8bkut"

[audio]

buses/default_bus_layout="uid://cqfj04s4dmv7k"

[autoload]

GameSettings="*res://scripts/core/game_settings.gd"
GameSave="*res://scripts/core/game_save.gd"
GameTime="*res://scripts/core/game_time.gd"
MusicManager="*res://scripts/audio/music_manager.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/extra_snaps/plugin.cfg")

[filesystem]

import/blender/enabled=false

[internationalization]

locale/translations=PackedStringArray("res://i18n/uk_UA.po")
locale/fallback="en_GB"

[layer_names]

3d_physics/layer_1="World_Walls"
3d_physics/layer_2="World_FloorCeiling"
3d_physics/layer_3="Player"
3d_physics/layer_4="InteractableArea"
3d_physics/layer_5="CameraBlocker"
3d_physics/layer_6="Furniture"
3d_physics/layer_7="CarryItem"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/use_debanding=true
anti_aliasing/quality/screen_space_aa=2
