; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gone Exploring"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.0885599, 0.08855992, 0.08855987, 1)
boot_splash/show_image=false
config/icon="uid://bveo1mgp8bkut"

[autoload]

GameSettings="*res://scripts/core/game_settings.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[internationalization]

locale/translations=PackedStringArray("res://i18n/uk_UA.po")
locale/fallback="en_GB"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
