[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_vyjls"]

[sub_resource type="BoxShape3D" id="BoxShape3D_player"]
size = Vector3(1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ramp"]
size = Vector3(4, 0.5, 10)

[node name="SlopeTestWorld" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
position = Vector3(0, -0.5, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="Ramp" type="StaticBody3D" parent="."]
position = Vector3(0, 1.89, 5)
rotation_degrees = Vector3(-25, 0, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
shape = SubResource("BoxShape3D_ramp")

[node name="Player" type="CharacterBody3D" parent="."]
position = Vector3(0, 0.51, -6)
script = ExtResource("1_vyjls")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_player")
