[gd_scene format=3 uid="uid://rrnp5rb53ivh"]

[ext_resource type="PackedScene" uid="uid://c1kxfhncsuusm" path="res://assets/models/interior/chemlab/mini_centrifuge__laboratory__lowpoly.glb" id="1_b4k6e"]
[ext_resource type="Script" uid="uid://bt8vvmy3m63u7" path="res://scripts/interaction/interactable.gd" id="2_interactable"]
[ext_resource type="Script" uid="uid://s305oj2sw5xo" path="res://scripts/station/items/centrifuge.gd" id="3_centrifuge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_interaction"]
size = Vector3(0.4183777, 0.5018921, 0.6103638)

[node name="centrifuge" type="StaticBody3D" unique_id=779219593]
collision_layer = 35
collision_mask = 0
script = ExtResource("3_centrifuge")

[node name="Sketchfab_Scene" parent="." unique_id=1237112904 instance=ExtResource("1_b4k6e")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=17321117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00378111, 0.23721313, -0.047344923)
shape = SubResource("BoxShape3D_interaction")

[node name="Interactable" type="Area3D" parent="." unique_id=61170397]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_interactable")
display_name = "Centrifuge"
prompt_action = "Start"
requires_line_of_sight = false
highlight_mesh_paths = Array[NodePath]([NodePath("../Sketchfab_Scene")])
metadata/_custom_type_script = "uid://bt8vvmy3m63u7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=77294586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_interaction")
