[gd_scene format=3 uid="uid://b4jrm4nkcgbh2"]

[ext_resource type="PackedScene" uid="uid://bo6m8as7gu8nl" path="res://scenes/station/items/lifejacket.tscn" id="1_7yhhp"]

[node name="Node3D" type="Node3D" unique_id=1393197385]

[node name="Sketchfab_Scene" parent="." unique_id=19148270 instance=ExtResource("1_7yhhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14769256, 0, -0.67990106)

[node name="Sketchfab_Scene2" parent="." unique_id=903659373 instance=ExtResource("1_7yhhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14769256, 0, 0.57484996)

[node name="Sketchfab_Scene3" parent="." unique_id=1333692587 instance=ExtResource("1_7yhhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14769256, 0.18719113, -0.67990106)

[node name="Sketchfab_Scene4" parent="." unique_id=1560053790 instance=ExtResource("1_7yhhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14769256, 0.18719113, 0.57484996)

[node name="Sketchfab_Scene5" parent="." unique_id=480809010 instance=ExtResource("1_7yhhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14769256, 0.3723793, -0.67990106)

[node name="Sketchfab_Scene6" parent="." unique_id=600915082 instance=ExtResource("1_7yhhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14769256, 0.3723793, 0.57484996)
