[gd_scene format=3 uid="uid://daxvawcm2f6v1"]

[ext_resource type="PackedScene" uid="uid://cx82tytcr6k5r" path="res://assets/models/door_single.glb" id="1_4uos6"]

[node name="DoorSingle" type="Node3D" unique_id=224428218]

[node name="door_single" parent="." unique_id=195625999 instance=ExtResource("1_4uos6")]
