[gd_scene format=3 uid="uid://crrm51jmovvon"]

[ext_resource type="PackedScene" uid="uid://dlqytu68qnf4y" path="res://assets/models/interior/door_double.glb" id="1_oy7p6"]
[ext_resource type="PackedScene" uid="uid://bwdy63omrocxt" path="res://scenes/station/interior/door_slide.tscn" id="2_obwqj"]
[ext_resource type="Script" uid="uid://dl7taqvc1mi1o" path="res://scripts/station/interior/door_lock_group.gd" id="3_lock_group_script"]

[node name="DoorDouble" type="Node3D" unique_id=1045878697]
script = ExtResource("3_lock_group_script")

[node name="door_double" parent="." unique_id=1850481520 instance=ExtResource("1_oy7p6")]

[node name="door_slide" parent="." unique_id=126332104 instance=ExtResource("2_obwqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73, 0, 0.03)

[node name="door_slide2" parent="." unique_id=1702248822 instance=ExtResource("2_obwqj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.73, 0, 0.03)
