[gd_scene format=3 uid="uid://daxvawcm2f6v1"]

[ext_resource type="PackedScene" uid="uid://cx82tytcr6k5r" path="res://assets/models/interior/door_single.glb" id="1_4uos6"]
[ext_resource type="PackedScene" uid="uid://bwdy63omrocxt" path="res://scenes/station/interior/door_slide.tscn" id="2_uvuc4"]
[ext_resource type="Script" uid="uid://dl7taqvc1mi1o" path="res://scripts/station/interior/door_lock_group.gd" id="3_lock_group_script"]

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_40kol"]
size = Vector3(0.5, 4.483016, 1.8281491)

[node name="DoorSingle" type="Node3D" unique_id=224428218]
script = ExtResource("3_lock_group_script")

[node name="door_single" parent="." unique_id=195625999 instance=ExtResource("1_4uos6")]

[node name="door_slide" parent="." unique_id=126332104 instance=ExtResource("2_uvuc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 0.03)

[node name="OccluderInstance3D5" type="OccluderInstance3D" parent="." unique_id=730045061]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.0113248825, 6.853887, 0.02579546)
occluder = SubResource("BoxOccluder3D_40kol")
