[gd_scene format=3 uid="uid://vkgip5b32c08"]

[ext_resource type="PackedScene" uid="uid://3qcq4vmexl3s" path="res://scenes/station/items/fire_extinguisher.tscn" id="1_r13j0"]
[ext_resource type="PackedScene" uid="uid://8vcajaaad64" path="res://scenes/station/interior/rack.tscn" id="2_ywqun"]

[node name="WetroomDetails" type="Node3D" unique_id=218061277]

[node name="furniture" type="Node3D" parent="." unique_id=940836360]

[node name="fire_extinguisher" parent="furniture" unique_id=1012721613 instance=ExtResource("1_r13j0")]
transform = Transform3D(-0.37580383, 0, 0.9266992, 0, 1, 0, -0.9266992, 0, -0.37580383, 8.714731, 0, 21.126614)

[node name="rack" parent="furniture" unique_id=1216544187 instance=ExtResource("2_ywqun")]
transform = Transform3D(0.9135454, 0, 0.40673664, 0, 1, 0, -0.40673664, 0, 0.9135454, 11.555163, 0, 26.966839)

[node name="rack2" parent="furniture" unique_id=407627516 instance=ExtResource("2_ywqun")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18.782068, 0, 19.973156)
