[gd_scene format=3 uid="uid://cdtoxdrr3lbo4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slide"]
bg_color = Color(0.0418, 0.12792996, 0.22, 0)
shadow_color = Color(0, 0, 0, 0)

[node name="PhotoSlide" type="PanelContainer" unique_id=2036911116]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slide")

[node name="SlideImage" type="TextureRect" parent="." unique_id=872786112]
layout_mode = 2
expand_mode = 1
stretch_mode = 6
