[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slide"]
bg_color = Color(0.0431373, 0.129412, 0.223529, 0.92)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
shadow_color = Color(0, 0, 0, 0)
shadow_size = 0

[node name="PhotoSlide" type="PanelContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slide")

[node name="SlideImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
