[gd_scene format=3 uid="uid://dmvsub7ov8r4y"]

[ext_resource type="Script" uid="uid://b3kg30ntu43f2" path="res://scripts/lighting/motion_sensor_light.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(8, 5, 6.5)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(8, 5, 6.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.2, 0.6, 1, 0.12)

[node name="MotionSensorLight" type="Area3D" unique_id=831549937]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=887028437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_1")

[node name="EditorViz" type="MeshInstance3D" parent="." unique_id=1051892454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1873828216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
light_bake_mode = 1
light_energy = 0.0
omni_range = 6.319019
omni_attenuation = 0.5
